<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/blog/bootstrap/css/bootstrap.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .header {
            width: 100%;
            height: 60px;
            background-color: #369;
        }

        .header .title {
            font-size: 18px;
            font-weight: 100;
            line-height: 60px;
            color: white;
            margin-left: 15px;
            margin-top: -10px;
        }

        .backend {
            float: right;
            color: white;
            text-decoration: none;
            font-size: 14px;
            margin-right: 10px;
            margin-top: 10px;
        }

        .pub_info {
            margin-top: 10px;
            color: darkgray;
        }
    </style>
</head>
<body>
<div class="header">
    <div class="content">
        <p class="title">
            <span>{{ blog_obj.title }}</span>
            <a href="" class="backend">管理</a>
        </p>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="panel panel-warning">
                <div class="panel-heading">我的标签</div>
                <div class="panel-body">
                    {% for tag in tag_list %}
                        <p>
                            <a href="/{{ user_obj.username }}/tag/{{ tag.title }}">{{ tag.title }}({{ tag.count }})</a>
                        </p>
                    {% endfor %}

                </div>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading">随笔分类</div>
                <div class="panel-body">
                    {% for cate in cate_list %}
                        <p>
                            {# <a href="">{{ cate.title }}({{ cate.count }})</a>#}
                            <a href="/{{ user_obj.username }}/category/{{ cate.0 }}">{{ cate.0 }}({{ cate.1 }})</a>
                        </p>
                    {% endfor %}

                </div>
            </div>
            <div class="panel panel-danger">
                <div class="panel-heading">随笔归档</div>
                <div class="panel-body">
                    {% for date in date_list1 %}
                        <p>
                            <a href="/{{ user_obj.username }}/archive/{{ date.Y_m_date }}">{{ date.Y_m_date }}({{ date.c }})</a>
                        </p>
                    {% endfor %}

                </div>
            </div>
        </div>

        <div class="col-md-9">
            <div class="article_list">
                {% for article in article_list %}
                    <div class="article-item clearfix">
                        <h5><a href="">{{ article.title }}</a></h5>
                        <div class="article-desc">{{ article.desc }}</div>
                        <div class="small pub_info pull-right">
                            <span>发布于&nbsp;{{ article.create_time|date:'Y-m-d H:i' }}</span>&nbsp;
                            <span class="glyphicon glyphicon-comment"></span>&nbsp;评论({{ article.comment_count }})&nbsp;&nbsp;
                            <span class="glyphicon glyphicon-thumbs-up"></span>&nbsp;点赞({{ article.up_count }})&nbsp;&nbsp;
                            <span class="glyphicon glyphicon-thumbs-down"></span>&nbsp;踩灭({{ article.down_count }})&nbsp;&nbsp;
                        </div>
                    </div>
                    <hr>
                {% endfor %}
            </div>
        </div>
    </div>
</div>
</body>
</html></title>
</head>
<body>

</body>
</html>